# Microsoft.Extensions.Hosting.Wpf

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  LICENSE-3RD-PARTY.txt  Microsoft.Extensions.Hosting.Wpf.sln  README.md  extensions_hosting_wpf.snk  version.json
.github/: dependabot.yml
.github/workflows/: continuous.yml  dotnet.yml  release.yml
.nuke/: build.schema.json  parameters.json
docs/: Bootstrap.md  Threading.md  TrayIcon.md
samples/: Microsoft.Extensions.Hosting.Wp.Samples.sln
samples/HostingReactiveUI/: App.xaml  App.xaml.cs  HostingReactiveUI.csproj  Program.cs  TrayIcon.cs
samples/HostingReactiveUI/Locator/: IViewModelLocator.cs  ViewModelLocator.cs  ViewModelLocatorHost.cs
samples/HostingReactiveUI/Properties/: Resources.Designer.cs
samples/HostingReactiveUI/Service/: WindowService.cs
samples/HostingReactiveUI/View/: ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/HostingReactiveUI/ViewModels/: ChildViewModel.cs  MainViewModel.cs
samples/HostingReactiveUISimpleInjector/: App.xaml  App.xaml.cs  HostingReactiveUISimpleInjector.csproj  Program.cs  TrayIcon.cs
samples/HostingReactiveUISimpleInjector/Bootstrap/: RootBoot.cs  ServiceBootstrap.cs  ViewModelBootstrap.cs
samples/HostingReactiveUISimpleInjector/Locator/: IViewModelLocator.cs  SimpleInjectorViewModelContainer.cs  ViewModelLocator.cs  ViewModelLocatorHost.cs
samples/HostingReactiveUISimpleInjector/Properties/: Resources.Designer.cs  Resources.resx
samples/HostingReactiveUISimpleInjector/Service/: WindowService.cs
samples/HostingReactiveUISimpleInjector/View/: ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/HostingReactiveUISimpleInjector/ViewModel/: ChildViewModel.cs  MainViewModel.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/: App.xaml  App.xaml.cs  HostingReactiveUISimpleInjectorAmbientScope.csproj  Program.cs  TrayIcon.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/Bootstrap/: RootBoot.cs  ServiceBootstrap.cs  ViewModelBootstrap.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/Context/: GuidContext.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/Extensions/: SimpleInjectorExtensions.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/Locator/: IViewModelLocator.cs  ViewModelLocator.cs  ViewModelLocatorHost.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/Properties/: Resources.Designer.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/Service/: WindowService.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/View/: ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/HostingReactiveUISimpleInjectorAmbientScope/ViewModel/: ChildViewModel.cs  MainViewModel.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/: App.xaml  App.xaml.cs  HostingReactiveUISimpleInjectorFlowingScope.csproj  NLog.config  Program.cs  TrayIcon.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/Bootstrap/: RootBoot.cs  ServiceBootstrap.cs  ViewModelBootstrap.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/Context/: GuidContext.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/Locator/: IViewModelLocator.cs  ViewModelLocator.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/Properties/: Resources.Designer.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/Service/: WindowService.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/View/: ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/HostingReactiveUISimpleInjectorFlowingScope/ViewModel/: ChildViewModel.cs  MainViewModel.cs
samples/HostingSimple/: App.xaml  App.xaml.cs  HostingSimple.csproj  Program.cs
samples/HostingSimple/Internal/: Command.cs
samples/HostingSimple/Locator/: IViewModelLocator.cs  ViewModelLocator.cs  ViewModelLocatorHost.cs
samples/HostingSimple/Service/: WindowService.cs
samples/HostingSimple/View/: ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/HostingSimple/ViewModels/: ChildViewModel.cs  MainViewModel.cs
src/: Directory.Build.props  Microsoft.Extensions.Hosting.Wpf.sln
src/Microsoft.Extensions.Hosting.Wpf/: ApplicationExtensions.cs  LoggingExtensions.cs  Microsoft.Extensions.Hosting.Wpf.csproj  ServiceCollectionExtensions.cs  ThrowHelper.cs  WpfHostingExtensions.cs
src/Microsoft.Extensions.Hosting.Wpf.Bootstrap/: IBootstrap.cs  Microsoft.Extensions.Hosting.Wpf.Bootstrap.csproj  ServiceCollectionExtensions.cs  WpfHostingExtensions.cs
src/Microsoft.Extensions.Hosting.Wpf.Threading/: Microsoft.Extensions.Hosting.Wpf.Threading.csproj  ServiceCollectionExtensions.cs  WpfHostingExtensions.cs
src/Microsoft.Extensions.Hosting.Wpf.TrayIcon/: ITrayIcon.cs  Microsoft.Extensions.Hosting.Wpf.TrayIcon.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Extensions.Hosting.Wpf/Core/: IApplicationInitialize.cs  IApplicationInitializeComponent.cs  IWpfComponent.cs  IWpfContext.cs  IWpfThread.cs
src/Microsoft.Extensions.Hosting.Wpf/GenericHost/: IApplicationInitializeComponent.cs  WpfContext.cs  WpfHostedService.cs  WpfHostingExtensions.cs  WpfLifeTimeOptions.cs  WpfLifetime.cs  WpfThread.cs
src/Microsoft.Extensions.Hosting.Wpf/Internal/: DisposableList.cs  WpfContext.cs  WpfThread.cs
src/Microsoft.Extensions.Hosting.Wpf/Locator/: AbstractViewModelLocatorHost.cs  IViewModelContainer.cs  IViewModelLocatorInitialization.cs
src/Microsoft.Extensions.Hosting.Wpf/TrayIcon/: ITrayIcon.cs
