<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)extensions_hosting_wpf.snk</AssemblyOriginatorKeyFile>
	<AssemblySignPublicKey>0024000004800000940000000602000000240000525341310004000001000100A9525A5BA8037DD3EC4AA90F9C2F697E8D9C328C4FFAF9ADE396ED46257EA97F16A3ED7B0E65FB8816F2326264DF501CD9251D411A99CCDB0900F07FCE7E334B51DC5F609EA4AAAC55FD60C604BA1379B010DBF9C784C6AB8BE55A2FA922D9F5D60081A7785EFABA48B75899AE04317D51BA90FD83720996F087B4D258AB85A6</AssemblySignPublicKey>
  </PropertyGroup>

</Project>