<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
	<IsPackable>true</IsPackable>
	<IncludeSymbols>true</IncludeSymbols>
	<Version>2.0.0</Version>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>ScarletKuro</Authors>
	<Description>Adds Microsoft.VisualStudio.Threading support for Extensions.Hosting.Wpf</Description>
	<PackageReadmeFile>Threading.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ScarletKuro/Microsoft.Extensions.Hosting.Wpf</RepositoryUrl>
	<PackageTags>Microsoft, Extensions, WPF, Hosting, Threading</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyName>Extensions.Hosting.Wpf.Threading</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\Threading.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.2.32" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Hosting.Wpf\Microsoft.Extensions.Hosting.Wpf.csproj" />
  </ItemGroup>

</Project>
